EAGLE AutoRouter Statistics:

Job           : C:/Users/martin/Dropbox/Shares/Greg/The Bedroom Laboratory/PCBs/BedlabWirelessSensor/BasicSensor.brd

Start at      : 15:13:39 (18/07/2014)
End at        : 15:13:52 (18/07/2014)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 22 mil  Layers: 1
Connections   :    38   predefined:  34 ( 0 Vias )

Router memory :   56474

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %    89.5 %

Final             : 89.5% finished
